<!doctype html>
<html class="no-js" lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coral | Hello</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>



        <style type="text/css">
            article p {
                font-family: 'Lora', serif;
                font-size: 1.1em;
            }
            h1 {
                color: rgb(241,116,115);
                text-shadow: 1px 4px rgb(247,   233,232);
            }
            .callout {
                border: none;
                -webkit-box-shadow: 0 1px 4px 0 rgba(99,114,130,0.15);
                box-shadow: 0 1px 4px 0 rgba(99,114,130,0.15);
                margin-bottom: 30px;
                padding: 5px 10px;
            }
            .link {
                color: inherit;
                text-decoration: none;
                cursor: pointer;
            }
            .avatar-image--small {
                width: 60px;
                height: 60px;
            }
            .avatar-image {
                display: inline-block;
                vertical-align: middle;
                -webkit-border-radius: 100%;
                border-radius: 100%;
            }
            .avatar {
                display: block;
                white-space: nowrap;
                overflow: visible;
                text-overflow: ellipsis;
                line-height: normal;
                position: relative;
            }
            a, button, input {
                -webkit-tap-highlight-color: transparent;
            }
            body {
                color: rgb(71, 82, 93);
                font-family: "Helvetica Neue","Open Sans",sans-serif;
                font-size: 18px;
                line-height: 1.5;
            }
            .coral {
                color: rgb(241,116,115);
                font-family: "Helvetica Neue","Open Sans",sans-serif;
                text-shadow: .05em .09em rgb(247,233,232);
                /*text-shadow: 1px 4px rgb(247,233,232);*/
            }
            h1.coral {
                color: rgb(241,116,115);                
                font-family: "Helvetica Neue","Open Sans",sans-serif;
            }
            h2 {
                color: rgb(241,116,115);
                font-family: "Helvetica Neue","Open Sans",sans-serif;
            }
            .author-name {
            }
            .author-title {
                font-size: 16px!important;
                line-height: 20px!important;
                font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif!important;
                color: rgba(0,0,0,.54);
            }
            .bold {
                font-weight: bold;
                font-style: italic;
            }
            footer {

            }

        </style>
	</head>
	<body>
        <div class="callout">
          <div class="">
            <h1 class="coral">Coral</h1>
          </div>
        </div>
        <article>
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <a href="#">
                                <img src="https://cdn-images-1.medium.com/fit/c/120/120/1*rsG8azhfaimINL1hGq-5ig.jpeg" class="avatar-image avatar-image--small" alt="Go to the profile of Alana Hope Levinson">
                            </a>
                        </div>

                        <div class="col-10">
                            <div class="author-name">Michael Hoak</div>
                            <div class="author-title">Coral Co-Founder</div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="article container">
                <section>
                    <div class="section-content mt-3">
                        <h2 class="mb-3"> We Are Originators </h2>
                        <p>
                            We call ourselves <span class="bold">Originators</span>. We are those who create something out of nothing. We toe the line between passion, dreams, and the drive to make them happen. We stand in the face of sometimes strong opposition to say, “I will make this happen!”
                        </p>

                        <p>We are techies. We are artists. We are innovators. We are entrepreneurs. We are creators. </p>

                        <p>We create something out of nothing.</p>

                        <p>Out of nothing we come together now to build a community that is greater than the sum of its parts. </p>

                        <p>
                            We are calling this community <span class="coral">Coral</span>. Like the physical ecosystem of the coral reef, <span class="coral">Coral</span> is the physical ecosystem for originators. We are creating living communities that promote, nurture, and inspire so we can thrive together. 
                        </p>
                        <div class="row mb-2">
                            <div class="col-sm">
                                <p>
                                    Our first living ecosystem will be a 100 unit apartment building in Seattle and it will house people of diverse interests, backgrounds, and dreams who crave something different than the status quo, who crave a life of creating something out of nothing rather than a 9-5. 
                                </p>
                            </div>
                            <div class="col-sm">
                                <img src="images/coral_concept2.jpg" class="img-fluid">
                            </div>
                        </div>

                        <p>If that sounds like you, then we invite you to get in touch and say “hello.”</p>            
                    </div>
                </section>
            </div>
  		</article>
        <footer class="pt-50 pl-50">
            <p> Want to know more? 
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mc_embed_signup">Stay in touch</button>
            </p>
        </footer>
        <!-- Begin MailChimp Signup Form -->
        <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form action="https://hellocoral.us17.list-manage.com/subscribe/post?u=e2b82cd9f663b16e1ac7cc5d1&amp;id=bff52117eb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e2b82cd9f663b16e1ac7cc5d1_bff52117eb" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-secondary"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
	</body>
</html>